{
  "name": "datamove",
  "version": "1.0.0",
  "private": true,
  "description": "DataMove - open-source data integration platform (Fivetran/Airbyte-style) built on Node.js",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "setup": "npm install && npm run migrate -w backend && npm run seed -w backend",
    "migrate": "npm run migrate -w backend",
    "seed": "npm run seed -w backend",
    "dev": "concurrently -n api,sched,worker,web -c blue,magenta,green,yellow \"npm run dev -w backend --workspace api 2>/dev/null || npm -w backend run api\" \"npm -w backend run scheduler\" \"npm -w backend run worker\" \"npm -w frontend run dev\"",
    "api": "npm -w backend run api",
    "scheduler": "npm -w backend run scheduler",
    "worker": "npm -w backend run worker",
    "web": "npm -w frontend run dev",
    "build": "npm -w frontend run build",
    "start": "npm -w backend run api & npm -w backend run scheduler & npm -w backend run worker",
    "test:e2e": "bash scripts/e2e-test.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true,
    "esbuild@0.25.12": true,
    "msgpackr-extract@3.0.4": true
  }
}
